 .portfolio .main-section {
   min-height: 700px;
   margin-top: 68px;
 } 
 
 .main-section.content-area.is-visible {
   opacity: 1;
   visibility: visible;
   transition: opacity 0.45s ease-out;
 }
.main-section.content-area {
    opacity:0;
    visibility: hidden
}
 .grid-item {
   width: 350px;
   height: 420px;
   background: black;
   margin-bottom: 16px;
   overflow: hidden;
   cursor: pointer;
   position: relative;
   .item-bg {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
   }
   .shirma {
     opacity: 0;
   }
   &:hover {
     .item-title {
       transform: translateX(0);
     }
     .line {
       transform: translateX(0);
     }
     .shirma {
       opacity: 0.9;
     }
   }
   .item-title {
     font-size: 30px;
     color: #141414;
     text-align: right;
     padding: 48px 50px 10px;
     transform: translateX(270px);
     transition: transform 0.4s
   }
   .line {
     border-top: 1px solid #af995a;
     margin-top: 0;
     width: 200px;
     margin-left: 99px;
     transition: transform 0.5s;
     transform: translateX(-370px);
   }
 }

 .item-text-place {
   position: relative;
 }

 .el-dialog__wrapper {
   background-color: rgba(0, 0, 0, 0.7);
 }

 .design-dialog {
   width: 1200px;
   overflow: hidden;
   position: absolute;
   top: 172px;
   left: 50%;
   background: white;
   transform: translate(-50%, 0);
 }

 .shirma {
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0;
   width: 100%;
   height: 100%;
   background: white;
   transition: opacity 0.3s linear
 }

 .grid {
   .grid-item:nth-child(1),
   .grid-item:nth-child(3n),
   .grid-item:nth-child(6n),
   .grid-item:nth-child(8n) {
     height: 350px;
   }
 }

 .grid {
   margin: 0 auto;
 }

 .item-container {
   display: flex;
 }

 .imgs-container {
   width: 890px;
   img {
     width: 100%
   }
 }

 .info-container {
   width: 310px;
   padding: 20px 1px 20px 25px;
   position: relative;
   .close {
     position: absolute;
     background-image: url("../../../static/img/sprite.png");
     background-position: 0 0;
     top: 15px;
     right: 16px;
     width: 21px;
     height: 22px;
     cursor: pointer;
   }
   .item-title {
     font-size: 40px;
     color: #af995a
   }
   .line {
     border-top: 1px solid #af995a;
     margin-top: 8px;
     margin-bottom: 12px;
   }
   li,
   p {
     font-size: 14px;
     color: #141414;
     line-height: 20px;
   }
   ul,
   p {
     padding-right: 20px;
   }
   p {
     padding-top: 35px;
   }
 }

 .navigation {
   position: absolute;
   width: 890px;
   display: flex;
   justify-content: space-between;
   padding: 20px 36px;
   div {
     color: #af995a;
     font-size: 20px;
     cursor: pointer;
     line-height: 34px;
   }
   span {
     background-image: url("../../../static/img/sprite.png");
     display: inline-block;
     width: 22px;
     height: 36px;
   }
   .prev {
     background-position: -26px 0;
     margin-right: 6px;
   }
   .next {
     background-position: -49px 0;
     margin-left: 6px;
   }
 }

 .portfolio-grid {
   max-width: 1450px;
   margin: 0 auto;
   min-height: 600px;
 }

 @media only screen and (max-width: 1470px) {
   .grid .grid-item:nth-child(3n),
   .grid .grid-item:nth-child(5n),
   .grid .grid-item:nth-child(8n) {
     height: 350px;
   }
 }

 @media only screen and (max-width: 1236px) {
   .grid .grid-item:nth-child(3n),
   .grid .grid-item:nth-child(5n),
   .grid .grid-item:nth-child(8n) {
     height: 350px;
   }
   .design-dialog {
     width: 100%;
   }
   .imgs-container {
     width: 78%;
   }
   .navigation {
     width: 72%;
   }
   .info-container {
     width: 28%;
   }
 }

 @media only screen and (max-width: 1500px) {
   .grid {
     width: 1083px;
   }
 }

 @media only screen and (max-width: 1200px) {
   .grid {
     width: 716px;
   }
 }

 @media only screen and (max-width: 780px) {
   .grid {
     width: 350px;
   }
 }
